{
    "compilerOptions": {
      "target": "es6",
      "jsx": "react",
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"]
      }
    },
    "exclude": ["node_modules", "build"]
  }
  